<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullscreenTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textViewFight"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textViewFight"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView2"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView3"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView4"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView5"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView6"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView7"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView8"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView9"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView10"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView11"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView12"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ecran de combat"
        android:id="@+id/textView13"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>