<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/InputTheme">

    <TextView
        android:id="@+id/listitem_online_users_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/listitem_online_users_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/listitem_online_users_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/atk"
        android:foregroundGravity="right"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="1" />

</LinearLayout>
